// Navigation Styles here

.navigation-container{
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    .nav-centering {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 88px;
        max-width: 800px;
        width: 100%;
        @media @tablet {
            h1 {
                font-size: 3.0rem;
                padding-top: 20px;
            }
        }
        nav {
            display: flex;
            justify-content: space-evenly;
            a {
                text-decoration: none;
                font-size: 1.6rem;
                color: @font-color;
                padding-right: 31px;
                transition-duration: 200ms;
                .navLighten(@font-color, 50%);
                @media @mobile {
                    padding: 0;
                    margin: 0 32px 10px;
                }
            }
            @media @mobile {
                justify-content: space-between;
            }
        }
        @media @mobile {
            flex-direction: column;
        }
    }
    .borderBottom();
    background-color: @main-bg;
    @media @mobile {
        position: relative;
    }
}

// Push everything down without doing it in the main class
.fake-header{
    height: 88px;
    visibility: hidden;
    @media @mobile {
        display: none;
    }
}